# rpc-sample

./: .gitignore  README.md
gRPC/booking-client/: pom.xml
gRPC/booking-client/src/main/java/com/example/grpc/: Booking.java  BookingClient.java
gRPC/booking-client/src/main/resources/: schema.proto
gRPC/flight-server/: pom.xml
gRPC/flight-server/src/main/java/com/example/grpc/: FlightServer.java  FlightServiceImpl.java
gRPC/flight-server/src/main/resources/: flight.proto
gRPC/hotel-server/: pom.xml
gRPC/hotel-server/src/main/java/com/example/grpc/: HotelServer.java  HotelServiceImpl.java
gRPC/hotel-server/src/main/resources/: hotel.proto
rpc-socket/src/booking/: Booking.java  BookingClient.java
rpc-socket/src/flight/: FlightRequest.java  FlightResponse.java  FlightServer.java
rpc-socket/src/hotel/: HotelRequest.java  HotelResponse.java  HotelServer.java
